# aka-dbutils-spring-redis-starter

./: pom.xml
src/main/java/com/github/ulwx/aka/dbutils/springboot/redis/: AkaMultiRedisProperties.java  AkaRedis.java  AkaRedisAutoConfiguration.java  AkaRedisSelectAspect.java  AkaRedisSelector.java  AkaRedisUtils.java  LettuceConnectionConfiguration.java  MultiRedisLettuceConnectionFactory.java  MyPropertySourceFactory.java  RedisConnectionConfiguration.java  RedisUrlSyntaxException.java  ScanSupport.java  UniqueNameGenerator.java
src/main/resources/: aka-application-redis.yml
src/test/java/example/com/github/ulwx/aka/dbutils/springboot/redis/test/: Abc.java  ApplicationTest.java  MyRedisService.java  TestApplication.java
src/test/resources/: application.yml
